server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/essy_mybatis
spring.datasource.username=root
spring.datasource.password=root
# mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
mybatis.type-aliases-package=cn.itcast.user.pojo

